# FourTwenty.LokoMerchant.Client

./: .gitignore  LICENSE  README.md
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/: FourTwenty.LokoMerchant.Client.csproj  GlobalUsings.cs  ILokoMerchantClient.cs  LokoMerchantClient.cs  LokoMerchantConfig.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Authorization/: BearerTokenProvider.cs  LokoAuthorizationHandler.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Converters/: DateJsonConverter.cs  LowerCaseEnumConverter.cs  LowerCaseNamingPolicy.cs  OrderStatusJsonConverter.cs  TimespanJsonConverter.cs  TimestampJsonConverter.cs  WebhookEventJsonConverter.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Exceptions/: LokoException.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Extensions/: ServiceCollectionExtensions.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Helpers/: ErrorHandlingHelper.cs  WebhookSignatureValidator.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Identity/: ILokoMerchantIdentityClient.cs  LokoMerchantIdentityClient.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Interfaces/: IBearerTokenProvider.cs  IMenuProvider.cs  IOrdersProvider.cs  IStoreProvider.cs  IWebhooksProvider.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Models/: BaseOffer.cs  BaseProduct.cs  BaseSchedule.cs  BranchDaySchedule.cs  BranchDayStoreSchedule.cs  CancellationActor.cs  Category.cs  MenuOffer.cs  MenuProduct.cs  MenuProductCategory.cs  MenuProductOptionGroup.cs  Offer.cs  OfferStatus.cs  Option.cs  OptionGroup.cs  OptionGroupType.cs  OptionInner.cs  OrderStatus.cs  Product.cs  StoreStatus.cs  WebhookEvent.cs  WorkSchedule.cs
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Models/Requests/: BranchStatusBodyRequest.cs  GetOrdersRequest.cs  ImportMenuRequest.cs  ImportOffersRequest.cs  ImportProductRequest.cs  PartialImportRequest.cs  PartialOrderItem.cs  SubscriptionRequest.cs  (+1 more)
FourTwenty.LokoMerchant.Client/FourTwenty.LokoMerchant.Client/Providers/: MenuProvider.cs  OrdersProvider.cs  StoreProvider.cs  WebhooksProvider.cs
(+30 files in other folders)
