<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <!-- NuGet package metadata -->
    <PackageId>FourTwenty.LokoMerchant.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>4Twenty Solutions;Anton Yaroshenko</Authors>
    <Company>4Twenty Solutions</Company>
    <Description>Client library for FourTwenty LokoMerchant API.</Description>
    <PackageTags>loko;delivery;merchant;client;api;420</PackageTags>
    <RepositoryUrl>https://github.com/4TwentySolutions/FourTwenty.LokoMerchant.Client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

</Project>
